# examples

./: .gitignore  Dockerfile  docker-compose.yml  readme.md  world_cities.csv
.github/workflows/: docker-image.yml
backend-java-spring/: .gitignore  pom.xml  readme.md
backend-java-spring/src/main/java/com/github/binaflow/citiespickerjavaspring/: CitiesController.java  CitiesPickerJavaSpringApplication.java  CitiesService.java
backend-java-spring/src/main/java/io/github/binaflow/citiespickerjavaspring/: CitiesController.java  CitiesPickerJavaSpringApplication.java  CitiesService.java
backend-java-spring/src/main/java/io/github/binaflow/citiespickerjavaspring/http/: CitiesHttpController.java  City.java  GetCitiesResponse.java  HttpCitiesService.java
backend-java-spring/src/main/resources/: application.properties
frontend-js/: .gitignore  package-lock.json  package.json  readme.md  webpack.config.js
frontend-js/src/: graphics.js  index.html  index.js
proto-schema/: cities-picker-schema.proto
