spring.application.name=cities-picker-java-spring
binaflow.schema.directory=proto-schema
binaflow.http-path=/binaflow
spring.web.resources.static-locations=file:frontend-js/dist
logging.level.com.github.binaflow=DEBUG
world-cities-file-path=world_cities.csv